{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "ApiUrl": "https://api.weatherapi.com/v1/",
    "ApiKey": ""
  },
  "Serilog": {
    "Using": [ "Serilog","Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.File", "Serilog.Settings.Configuration", "Serilog.Expressions" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] [RequestPath:{RequestPath}] {SourceContext}{NewLine}{Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "RequestHost is not null and RequestDate is not null and RequestMethod is not null and RequestPath is not null and RequestScheme is not null"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "outputTemplate": "{Message:l}{NewLine}"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] [RequestPath:{RequestPath}] {SourceContext}{NewLine}{Message:lj} {Properties:j}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
