{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo:1": {
      "Args": {
        "configureLogger": {
          "WriteTo:0": {
            "Args": {
              "path": "commonlog-production.txt"
            }
          }
        }
      }
    },
    "WriteTo:2": {
      "Args": {
        "path": "log-production.txt"
      }
    }
  }
}